server {
    listen 3100;
    listen [::]:3100;

    location = / {
      return 200 'OK';
      auth_basic off;
      access_log off;
    }

    proxy_set_header X-Scope-OrgID $ensured_x_scope_orgid;

    # QueryScheduler endpoints
    location = /scheduler/ring {
      proxy_pass      http://${LOKI_QUERY_SCHEDULER_HOST}:3100$request_uri;
    }

    # QueryFrontend, Querier endpoints
    location = /api/prom/tail {
      proxy_pass      http://${LOKI_QUERY_FRONTEND_HOST}:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location = /loki/api/v1/tail {
      proxy_pass      http://${LOKI_QUERIER_HOST}:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location ~ /api/prom/.* {
      proxy_pass      http://${LOKI_QUERY_FRONTEND_HOST}:3100$request_uri;
    }
    location ~ /loki/api/v1.* {
      proxy_pass      http://${LOKI_QUERY_FRONTEND_HOST}:3100$request_uri;
    }
  }