server {
    listen 8080;
    listen [::]:8080;

    location = / {
      return 200 'OK';
      auth_basic off;
      access_log off;
    }

    proxy_set_header X-Scope-OrgID $ensured_x_scope_orgid;

    # Rest of /prometheus goes to the query frontend
    location /prometheus {
      proxy_pass      http://${QUERY_FRONTEND_HOST}:8080$request_uri;
    }

    # Buildinfo endpoint can go to any component
    location = /api/v1/status/buildinfo {
      proxy_pass      http://${QUERY_FRONTEND_HOST}:8080$request_uri;
    }
}